/* 
---------------------------------------------
block explorer
--------------------------------------------- 
*/
.center-heading {
    text-align: center;
}

.center-heading .section-title {
    font-weight: 400;
    font-size: 30px;
    color: #3B566E;
    letter-spacing: 1.30px;
    line-height: 40px;
    margin-bottom: 20px;
}

.center-text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #6F8BA4;
    line-height: 28px;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.block-explorer-wrapper {
  min-height: 360px;
  position: relative;
}

.block-explorer-wrapper.bg-top-right:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: url(../images/dark-top-right-bg.png) top right no-repeat;
  z-index: 3;
}

.block-explorer-wrapper.bg-bottom-center:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: url(../images/section-bg-bottom.png) bottom center no-repeat;
  z-index: 3;
}

.block-explorer-wrapper:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-image: linear-gradient(134deg, #29323c 0%, #485563 100%);
  z-index: 2;
}

.block-explorer-wrapper canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 4;
}

.block-explorer-wrapper .block-explorer {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 5;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
}

.block-explorer-wrapper .block-explorer h1 {
  font-weight: 400;
  font-size: 36px;
  color: #FFFFFF;
  line-height: 46px;
  letter-spacing: 0.7px;
  margin-bottom: 20px;
}

.block-explorer-wrapper .block-explorer p {
  font-weight: 400;
  font-size: 16px;
  color: #DEDEDE;
  line-height: 28px;
  letter-spacing: 1px;
}

.block-explorer-wrapper .block-explorer p a {
  color: #DEDEDE;
}

.block-explorer-wrapper .search {
  position: absolute;
  width: 100%;
  bottom: -60px;
  z-index: 6;
}

.block-explorer-wrapper .search .input-wrapper {
  padding: 40px;
  background: #fff;
  box-shadow: 0 0 34px 0 rgba(63, 66, 87, 0.1);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.block-explorer-wrapper .search .input-wrapper .input {
  height: 50px;
  position: relative;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.block-explorer-wrapper .search .input-wrapper .input input {
  position: absolute;
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border: 1px solid #e6ecf5;
  padding-left: 20px;
  padding-right: 20px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  z-index: 1;
}

.block-explorer-wrapper .search .input-wrapper .input input:focus {
  padding-left: 30px;
  border: 1px solid #32373E;
}

.block-explorer-wrapper .search .input-wrapper .input button {
  position: absolute;
  right: 7px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  padding: 0px;
  z-index: 2;
  width: 36px;
  top: 7px;
  border: none;
  background: #32373E;
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.block-explorer-features {
  padding-top: 130px;
}

.block-explorer-features .item {
  border: 1px solid #CEE1F8;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  overflow: hidden;
  margin-bottom: 30px;
  background: #fff;
}

.block-explorer-features .item:hover .title .icon {
  height: 37px;
}

.block-explorer-features .item .title {
  height: 50px;
  border-bottom: 1px solid #CEE1F8;
  background: #F3F8FF;
}

.block-explorer-features .item .title .icon {
  position: absolute;
  left: 50px;
  top: 0px;
  width: 2px;
  height: 32px;
  background: #32373E;
  z-index: 2;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.block-explorer-features .item .title .icon:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: 0px;
  left: -4px;
  background: #32373E;
  box-shadow: 0 1px 18px 10px #F3F8FF;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.block-explorer-features .item .title .icon:after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: -7px;
  left: -11px;
  border: 1px solid #CEE1F8;
  z-index: 1;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.block-explorer-features .item .title h5 {
  float: left;
  width: 100%;
  padding-left: 60px;
  font-weight: 400;
  font-size: 16px;
  color: #3B566E;
  margin-top: 16px;
}

.block-explorer-features .item .text {
  padding: 20px 20px;
  text-align: center;
}

.block-explorer-features .item .text span {
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  letter-spacing: 1px;
  height: 30px;
  line-height: 30px;
}

.block-explorer-features .item .text span a {
  color: #6F8BA4;
}

.block-explorer-features .item .text span i.green {
  color: #23A236;
}

.block-explorer-section {
  padding-top: 130px;
}

.block-explorer-section .table-latests {
  background: #fff;
  border: 1px solid #CEE1F8;
}

.block-explorer-section .table-latests.table-detail td {
  padding: 10px 30px;
}

.block-explorer-section .table-latests.table-detail strong {
  font-weight: 600;
  font-size: 14px;
  color: #3B566E;
  letter-spacing: 1px;
}

.block-explorer-section .table-latests td {
  padding: 15px 15px;
  border-top: 1px solid #CEE1F8;
}

.block-explorer-section .table-latests thead {
  font-weight: 600;
  font-size: 14px;
  color: #3B566E;
  letter-spacing: 1px;
}

.block-explorer-section .table-latests tbody {
  font-weight: 400;
  font-size: 14px;
  color: #3B566E;
  letter-spacing: 0.78px;
}

.block-explorer-section .table-latests tbody a {
  color: #256592;
}

.block-explorer-section .table-latests tbody .table-progress {
  width: 200px;
  height: 15px;
  position: relative;
  background: #D7DEE4;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  margin-top: 5px;
}

.block-explorer-section .table-latests tbody .table-progress .progress-line {
  position: absolute;
  width: 0%;
  height: 15px;
  background: #32373E;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.block-explorer-section .table-latests tbody .table-progress span {
  position: absolute;
  font-weight: 700;
  font-size: 10px;
  color: #fff;
  left: 10px;
  top: -1px;
}

.block-explorer-section .table-latests tbody span.red {
  color: #c7254e;
}

.block-explorer-section .table-latests tbody span.green {
  color: #23A236;
}

.block-explorer-section .qr {
  border: 1px solid #CEE1F8;
  padding-top: 25px;
  padding-bottom: 25px;
  background: #fff;
}

@media (max-width: 991px) {
  .block-explorer-wrapper .block-explorer {
    position: relative;
    -webkit-transform: translateY(0%) !important;
    transform: translateY(0%) !important;
    padding-top: 120px;
  }
}
