﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS2019;Database=PaymentSystem.WalletApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Encryption": {
    "Key": "6793DEEF-B501-42BA-9ADE-76FED944DDE6"
  },
  "Fingerprint": {
    "Key": "EFD0CEC5-F5B1-4D17-8AA7-FE65ECF5C482"
  },
  "Secret": {
    "Key": "B64ABF8E-8204-4E96-8658-EA65D00433DE"
  },
  "WalletProvider": {
    "Secret": "0ECB9944B311994C36A5598D9856F982B30C395E5EF5EA3E68C37A6A58B7C130",
    "Address": "4A01FC19F646E2386F8D109AB0CE2BD31741D1BCFB376B94C81123629D44AEB7",
    "PublicKey": "47B733B5EF4D7B7930A22893FA847E31D4CB4AA62827419AB58A534513D01814C68AC91A4F9F38632F83A25DB539483D534C9AACF67E532E5FD60FF68D6DCA7F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dkbcllemn",
    "ApiKey": "414571414946915",
    "ApiSecret": "hts5vSHwKdbPViWoCnO0HSnjOBw"
  },
  "AllowedHosts": "*"
}
